<head>
  <title>Kathe</title>
  <meta name="description" content="Personal website of Mayuresh Kathe.">	
  <style>
    html {
      background: #808080;
    }

    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Roboto&family=Ubuntu&display=swap');

    body {
      background: #ececec;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
      color: #545454;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 800px;
      padding: 2em 2em 1.5em;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #222;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 600;
      line-height: 1.3;
    }

    h2 {
      margin-top: 1.3em;
    }

    a {
     color: #0083e8;
    }

    b, strong {
     font-weight: 600;
    }

    .unselectable {
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #099;
      text-decoration: none;
      display: inline;
    }

    .devanagari {
      font-family: 'Mukta', sans-serif;
    }
  </style>
  </head>
  <body>
    <h1 align="center">Mayuresh Kath&#233; : 404</h1>
    <p>The resource you have tried to access does not exist at this website.</p>
    <p>If you consider this to have catastrophic ramifications, please get in touch with me at <em class="unselectable">&#109;&#97;&#121;&#117;&#114;&#101;&#115;&#104;&#64;&#107;&#97;&#116;&#104;&#101;&#46;&#105;&#110;</em> and I'll look into it at the earliest.</p>
  </body>
</html>
