<head>
  <title>Kathe</title>
  <meta name="description" content="Personal website of Kathe.">	
  <style>
    html {
      background: #808080;
    }

    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Roboto&family=Ubuntu&display=swap');

    body {
      background: #ececec;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
      color: #545454;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 800px;
      padding: 2em 2em 1.5em;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #222;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 600;
      line-height: 1.3;
    }

    h2 {
      margin-top: 1.3em;
    }

    a {
     color: #0083e8;
    }

    b, strong {
     font-weight: 600;
    }

    .unselectable {
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #099;
      text-decoration: none;
      display: inline;
    }

    .devanagari {
      font-family: 'Mukta', sans-serif;
    }
  </style>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <h1 align="center">Mayuresh Kath&#233;</h1>
    <p>I am Kath&#233; (<span class="devanagari">काठे</span>); a tinkerer, an engineer, and a software programmer from Mumbai, India.</p>
    <p>Born in a Marathi speaking Indian Hindu family of the <em>Somavaunshiya Kshatriya Paathaare</em> clan of native Bombayites, I bear <em>Chitaapaavan Konkanastha Brahmin</em> lineage on my mother&rsquo;s side.</p>
    <p>Tinkering comes naturally to me which my parents nurtured by gifting me <a href="https://www.meccano.com/" target="_blank">Meccano</a> sets instead of dumb toy planes and cars during my childhood. The exposure to building meaningful physical artefacts kindled a desire to study engieering and I went on to acquire an Engineering Diploma in Fabrication Technology from Fr Agnel&rsquo;s Polytechnic.</p>
    <p>My interest in software programming is the result of being exposed to the craft as a 15 year old while at St John&rsquo;s High School. The exhilarating experience of creating something tangible out of a bunch of abstractions far removed from physical limitations was so overwhelming that I went on to acquire a Professional Diploma in Network Centered Computing.</p>
    <p>I have spent over 30 years programming computers for fun and as a means to earn my livelihood, beginning my career with Mumbai-based <a href="https://larsentoubro.com/" target="_blank">Larsen & Toubro Ltd</a>, followed by a string of start-up companies in Mumbai; Tisya (now defunct), <a href="https://www.pinstorm.com/" target="_blank">Pinstorm</a>, <a href="https://www.cleartrip.com/" target="_blank">Cleartrip</a> and Ticketvala (acquired by <a href="https://www.makemytrip.com/" target="_blank">MakeMyTrip</a>).</p>
    <p>
    <p>You can contact me on <em class="unselectable">&#109;&#97;&#121;&#117;&#114;&#101;&#115;&#104;&#64;&#107;&#97;&#116;&#104;&#101;&#46;&#105;&#110;</em> and I'll write back at the earliest.</p>
<!--
    <p align="center">
      <a class="github-button" href="https://github.com/kathe" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true" aria-label="Follow @kathe on GitHub">Follow @kathe</a>
    </p>
//-->
  </body>
</html>
